{
  "name": "kuick-live-shopping-app",
  "vendor": "kuickcl",
  "version": "11.0.15",
  "title": "Kuick: LIVE Shopping APP",
  "description": "Kuick is a LIVE Selling e-Commerce Platform, an interactive experience, LIVE with an instant chat, which brings a great online shopping experience to your customers mobile phones, this is a great option for them to make purchases from the comfort of their home or wherever they are!",
  "billingOptions": {
    "termsURL": "https://compliance.vtex.com/gdpr/policies/vtex-privacy-policy",
    "support": {
      "url": "https://support.vtex.com/hc/requests"
    },
    "free": true,
    "type": "free",
    "availableCountries": [
      "*"
    ]
  },
  "categories": [],
  "dependencies": {},
  "builders": {
    "docs": "0.x"
  },
  "credentialType": "absolute",
  "policies": [],
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
